CASOS CONFIRMADOS EN ESPAÑA A LAS 09:00 HORAS

A continuación compartimos el total de casos registrados en España y su distribución por Comunidades Autónomas desde que se produjo el primero, el de un paciente alemán en La Gomera (Canarias):

- Madrid: 17.166 (2090 fallecidos)

- Cataluña: 12.940 (880 fallecidos)

- País Vasco: 3.946 (180 fallecidos)

- Castilla y León: 3.488 (253 fallecidos)

- Andalucía: 3.406 (134 fallecidos)

- Castilla-La Mancha: 3.383 (316 fallecidos)

- Comunidad Valenciana: 3.200 (167 fallecidos)

- Galicia: 1.915 (42 fallecidos)

- Navarra: 1.411 (49 fallecidos)

- Aragón: 1.116 (48 fallecidos)

- La Rioja: 995 (43 fallecidos)

- Extremadura: 969 (58 fallecidos)

- Asturias: 841 (27 fallecidos)

- Canarias: 784 (24 fallecidos)

- Cantabria: 671 (17 fallecidos)

- Baleares: 660 (22 fallecidos)

- Murcia: 687 (15 fallecidos)

- Melilla: 39 (1 fallecido) 

- Ceuta: 10 (0 fallecidos)

 

Contagiados: 57.627

Dados de alta: 7.015

Fallecidos: 4.366